package ru.study.chapter_06._08_universal_law_of_scalability;

/**
 * Универсальный закон масштабируемости - говорит о том, что при дальнейшем масштабировании системы наступит момент
 * когда цена координирования узлов превысит пользу самого масштабирования.
 * Нил Гюнтер (15 августа 1950 г.) - исследователь в области компьютерныхинформационных систем, наиболее известный во
 * всем мире за разработку программного обеспечения для моделирования производительности с открытым исходным кодом,
 * чертовски быстрого и развивающего "партизанский подход" к планированию мощности компьютера и анализу
 * производительности. Его также цитировали за его вклад в теорию больших переходных процессов в компьютерных системах
 * и пакетных сетях, а также за его универсальный закон масштабируемости вычислений.
 */
public class UniversalLawOfScalability {
    /*
    X(N) = (X(1) * N) / (1 + alpha * (N - 1) + k * N * (N - 1)), где
    k - коэффицент согласования.
    X(N) - пропускная способность.
    N - степень распараллеливания.
     */
}
