package ru.study.chapter_06._07_amdahls_law;

/**
 * Закон Амдала - показывает, что добавление новых процессоров к системе не всегда приводит к значительному увеличению
 * её скорости.
 * Джин Амдал (16 ноября 1922 — 10 ноября 2015) — американский учёный в области вычислительной техники, математик и
 * предприниматель, более всего известный по своей работе в компании IBM, а затем основавший компанию Amdahl Corporation.
 * Является автором названного в его честь закона, в котором сформулировал фундаментальные ограничения параллельных
 * вычислительных систем. Считается величайшим проектировщиком компьютерных систем XX века.
 */
public class AmdahlsLaw {
    /*
    X(N) = (X(1) * N) / 1 + alpha * (N - 1), где
    X(1) - первоначальная пропускная способность.
    N - коэффицент распараллеливания, или количество рабочих потоков выполнения.
    alpha - коэффицент конкуренции(доля общего времени, потраченная на выполнение кода, который не может выполняться
            параллельно).
     */
}
