package ru.study.chapter_02.search_engine;

import java.net.URL;
import java.util.List;

/**
 * Требования и преимущества RxJava
 */
@SuppressWarnings("unused")
public interface SearchEngine {
    /*
     Служба выполняет поиск, собирает все результаты с учетом установленного ограничения, помещает их в List и
     возвращает клиенту. Клиент получает полный список даже при условии, что ему, например нужен только первый или
     второй результат на странице -> проделан большой объем работы -> долгое ожидание результата -> большая часть
     информации не востребованна -> пустая трата ресурсов
     */
    List<URL> search(String query, int limit);
}
